# spring-social-example

./: .gitignore  pom.xml
src/main/java/org/springframework/social/vkontakte/api/impl/: AbstractVKontakteOperations.java
src/main/java/org/springframework/social/vkontakte/connect/: VKontakteAdapter.java
src/main/java/ru/rnemykin/spring/social/: SpringSocialAuthApplication.java
src/main/java/ru/rnemykin/spring/social/config/: SecurityConfiguration.java  SocialConfiguration.java
src/main/java/ru/rnemykin/spring/social/config/env/: CredentialsProperties.java  FacebookEnvironment.java  SocialEncryptEnvironment.java  VkontakteEnvironment.java
src/main/java/ru/rnemykin/spring/social/entity/: User.java  UserAccount.java
src/main/java/ru/rnemykin/spring/social/entity/enums/: OAuthProviderEnum.java
src/main/java/ru/rnemykin/spring/social/repository/: UserAccountRepository.java  UserRepository.java
src/main/java/ru/rnemykin/spring/social/service/: AuthUserDetailService.java
src/main/java/ru/rnemykin/spring/social/web/: IndexController.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/liquibase/: db.changelog-master.xml
src/test/java/ru/rnemykin/spring/social/: SpringSocialAuthApplicationTests.java
